{
    "manifest_version": 3,
    "name": "Tracky - Price Tracker",
    "version": "1.0",
    "description": "Track and compare e-commerce product prices.",
    "icons": {
      
    },
    "action": {
      "default_popup": "index.html",
      "default_icon": "src/assets/logo.png"
    },
    "permissions": [
      "storage",
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
    ],
    "background": {
      "service_worker": "src/background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "https://www.amazon.in/*",
          "https://www.flipkart.com/*"
        ],
        "js": ["src/content.js"]
      }
    ]
  }
  